<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="3ow-Iq-wsi">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uQ4-dZ-aY7">
            <objects>
                <navigationController id="3ow-Iq-wsi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="und-I1-fp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdc-c3-Wd5" kind="relationship" relationship="rootViewController" id="Vev-fE-6BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUD-op-7a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcd-dH-uS2">
            <objects>
                <viewController id="Xdc-c3-Wd5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRd-3z-m6q"/>
                        <viewControllerLayoutGuide type="bottom" id="dss-51-Se2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoB-w5-NKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-Us-VdV">
                                <rect key="frame" x="324" y="497" width="120" height="30"/>
                                <state key="normal" title="Submit Feedbcak"/>
                                <connections>
                                    <action selector="showJMCFeedbackScreen:" destination="Xdc-c3-Wd5" eventType="touchUpInside" id="QJN-zh-wvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRa-Us-VdV" firstAttribute="centerY" secondItem="eoB-w5-NKh" secondAttribute="centerY" id="2gU-oA-7pK"/>
                            <constraint firstItem="RRa-Us-VdV" firstAttribute="centerX" secondItem="eoB-w5-NKh" secondAttribute="centerX" id="Qbi-g4-uep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HV-Q6-pkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1e-fq-kr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-55"/>
        </scene>
    </scenes>
</document>
